spring.datasource.url=jdbc:mysql://localhost:3306/bancotestewr
spring.datasource.username=root
spring.datasource.password=123
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true


